FIREBASE_API_KEY="AIzaSyAAr61QMpyPsPHD_XHOPsxg4n4FlmWHJ8I"
FIREBASE_AUTH_DOMAIN="todo-next-c6bb5.firebaseapp.com"
FIREBASE_PROJECT_ID="todo-next-c6bb5"
FIREBASE_STORAGE_BUCKET="todo-next-c6bb5.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1029031798386"
FIREBASE_APP_ID="1:1029031798386:web:2432a33855bd1707b4c4eb"